# catsystem

./: README.md  答辩模板.docx  答辩知识点总结.md
backend/: pom.xml
backend/src/main/java/com/catfeeding/: CatFeedingApplication.java
backend/src/main/java/com/catfeeding/common/: Result.java
backend/src/main/java/com/catfeeding/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java
backend/src/main/java/com/catfeeding/controller/: ActivityController.java  AdoptionController.java  CatController.java  CatTagController.java  FeedRecordController.java  StatisticsController.java  UserController.java  VolunteerController.java
backend/src/main/java/com/catfeeding/entity/: Activity.java  ActivitySignup.java  Adoption.java  Cat.java  CatTag.java  CatTagRelation.java  FeedRecord.java  User.java  Volunteer.java
backend/src/main/java/com/catfeeding/mapper/: ActivityMapper.java  AdoptionMapper.java  CatMapper.java  CatTagMapper.java  CatTagRelationMapper.java  FeedRecordMapper.java  UserMapper.java  VolunteerMapper.java
backend/src/main/java/com/catfeeding/service/: ActivityService.java  AdoptionService.java  CatService.java  CatTagRelationService.java  CatTagService.java  FeedRecordService.java  UserService.java  VolunteerService.java
backend/src/main/java/com/catfeeding/service/impl/: ActivityServiceImpl.java  AdoptionServiceImpl.java  CatServiceImpl.java  CatTagRelationServiceImpl.java  CatTagServiceImpl.java  FeedRecordServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
backend/src/main/java/com/catfeeding/utils/: JwtUtils.java  PasswordUtils.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: activity.js  adoption.js  cat.js  catTag.js  feed.js  request.js  statistics.js  user.js  volunteer.js
frontend/src/router/: index.js
frontend/src/styles/: liquid-glass.css  vibrant-theme.css  warm-terracotta.css
frontend/src/views/: Activity.vue  Adoption.vue  Cat.vue  Feed.vue  Home.vue  Layout.vue  Login.vue  User.vue  Volunteer.vue
sql/: create.sql  init.sql  upgrade.sql
